.haslogin {
  background: #f2f5f4;
  height: 100%;

  .haslogin-list {
    overflow: hidden;
    background: #fff;
    .fl {
      float: left;
      width: 33%;
    }
  }
  a{
      text-decoration: none;
    button {
        background: #fff;
        display: block;
        width: 100%;
        border: 0;
        font-size: 0.4rem;
        letter-spacing: 0.1rem;
        color: #666;
        padding: 0.36rem;
        margin-top: .8rem;
      }
  }
 
  }
