.u-middle{
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    .super{
        text-decoration: none;
        display: inline-block;
        // width: 33.33333%;
        height: 2.4rem;
        text-align: center;
        i{
            display: inline-block;
            margin-bottom: .21333rem;
            font-size: .87rem;
            color: #cecece;
        }
        span{
            display: block;
            font-size:.35rem;
            line-height: 1;
            color: #333;
    
        }
    }
}


