.input-box {
  width: 100%;
  .number,
  .message {
    position: relative;
    width: 100%;
    text-align: center;
    input {
      width: 8.6rem;
      height: 0.6rem;
      font-size: 0.35rem;
      line-height: 0.6rem;
      margin: 0.39rem 0;
      padding-left: 0;
      padding-bottom: 0.25rem;
      border: 0;
      color: #7f7f7f;
      border-bottom: 1px solid #ccc;
      -webkit-tap-highlight-color: transparent;
      letter-spacing: .04rem;
    }
    a {
      position: absolute;
      right: 1rem;
      bottom: .58rem;
      text-decoration: none;
      font-size: .35rem;
      color: #333;
      border: 1px solid #7F7F7F;
      border-radius: 4px;
      padding: .2rem;
      box-sizing: border-box;
    }
  }
}
