.home-header{
    position: relative;
    width: 100%;
    height: 148px;
    .line{
        height: 1.17333rem;
        line-height:1.5rem;
        color: #333;
        font-family: PingFangSC-Light,helvetica,'Heiti SC';
        padding:.2133rem .4rem;
        a{
            float: left;
            display: block;
            width:1.84rem;
            height: .53333rem;
            background-image: url("http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-11d65342f9.png");
            background-size: cover;
            margin-right: 20px;
            margin-top:0.1067rem;
        }
        .topSearch{
            font-size: .37333rem;
            float: left;
            height: 0.74667rem;
            width: 7.093rem;
            background-color: #ededed;
            border-radius: 10px;
            color: #666;
            text-align: center;
            line-height: 1.6;
            .iconfont{
                display: inline-block;
                font-size: .42rem;
                margin-right: 0.1rem;
            }
        }
    }
    .nav-all{
        position: relative;
        width: 100%;
        height: 0.8rem;
        overflow: hidden;
    .nav-list{
        position: absolute;
        left:0;
        width: 1531/75rem;
        font-size: .37333rem;
        padding:0 .4rem;
        height: 0.8rem;
        line-height: 2;
        & :nth-child(1){
            margin-left:0;
        }
        li{
            padding:0 0.21333rem;
            margin-left: .64rem;
            float: left;
        }
        .active{
            color: #b4282d;
            border-bottom: 2px solid #b4282d;
        }
    }
}
}
.home-banner{
    height: 5.8933rem;
    .home-swiper{
        .carousel{
            height: 4.93333rem;
            line-height: 0;
        }
        img{
            width: 100%;
            height: 4.93333rem;
        }
    }
    .home-description{
        background-color: #fff;
        height: 0.96rem;
        .home-grow{
            padding: 0 .4rem;
            li{
                float: left;
                font-size: .35rem;
                line-height: 3;
                margin-right: 0.3rem;
                i{
                    font-size: .35rem;  
                    color: #b4282d;
                    margin-right: 0.1rem;
                }
            }
        }
    }
    .home-zhanwei{
        height: 0.2667rem;
        width: 100%;
        background-color:#f4f4f4;
    }
}

.content{
    position: absolute;
    top:148px;
    bottom:97/75rem;
    overflow: scroll;
    left: 0;
    right:0;
}