.buttom-nav{
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 97/75rem;
    background: #fafafa;
    border-top:1px solid  #d5d5d5;
    display: flex;
    text-align: center;
    

    a{
        display: flex;
        flex:1;
        flex-direction:column;
        justify-content: center;
        align-content: center;
        font-size: 0.3rem;
        color: #666;
        i{
            font-size: 0.45rem;
            height: 40/75rem;
        }
        &.active{
            color: #b4282d
        }
    }
}