.swiper-container{
    width: 100%;
    overflow: hidden;
    .swiper-wrapper{
        font-size: .37333rem;
        width: 10rem;
        .swiper-slide{
            font-size: .37333rem;
            height: 100/75rem;
            width: 200/75rem;
            margin: 0 !important;
            padding:0 0.4rem;
        }
    }
}
