.home-brand{
    position: relative;
    margin-top: 0.2667rem;
    width: 100%;
    height: 8rem;
    background-color: #fff;
    .hd{
        width: 100%;
        height: 110/75rem;
        display: flex;
        a{
            font-size: .42667rem;
            display: flex;
            flex: 1;
            align-content: center;
            justify-content: center;
            i{
                font-size: .42667rem;  
            }
        }
    }
    .list{
        margin:0 .22rem;
        height: 490/75rem;
        & :nth-child(2n-1){
            margin-right: 0.15rem;
        }
        li{
            float: left;
            position: relative;
            line-height: 1.5;
            width: 350/75rem;
            height: 236/75rem;
            background-color: #f4f4f4;
            
            margin-bottom: .10667rem;
            font-size:.37333rem;
            div{
                margin-top:0.12rem;
                height: 33/75rem;
                margin-bottom:0.12rem;
                margin-left:0.12rem;
            }
            .icon-mojitianqishangxinbiaoqian{
                font-size: .4rem;
                color: #bead8a;
            }
            img{
                position: absolute;
                top:0px;
                height: 100%;
                width: 100%;
            }
        }
    }
    .home-zhanwei{
        z-index: 20;
        width: 100%;
        height: 20/75rem;
        background-color: #f4f4f4
    }
}