.home-swiperlist{
    width: 100%;
    height: 772/75rem;
    background-color: red;
    .home-swiper-list-top{
        width: 100%;
        height: 260/75rem;
        background-color: #f1f7fd;
        display: flex;
        font-size: .48rem;
        margin-bottom: 32/75rem;
        a{
            display: flex;
            align-items: center;
           margin: auto;
           flex-direction: column;
           color: #8BA0B6;
           p{
               height: 90/75rem;
           }
           div{
               line-height: 2;
               font-size: .4rem;
               height: 56/75rem;
               width: 240/75rem;
               text-align: center;
               background-color: #D8E5F1;
           }
        }
    }
    .home-swiper-list-buttom{
        position: relative;
        width: 100%;
        height: 460/75rem;
        background-color: #fff;
        overflow: hidden;
        ul{
            position: absolute;
            left: 0;
            width: 100%;
            li{
                float: left;
                width: 280/75rem !important;
                height: 460/75rem;
                margin-left:0.4rem;
                font-size: .32rem;
                line-height: normal;
                img{
                    height: 280/75rem;
                    width: 280/75rem;
                    background-color: #f4f4f4;
                }
                .classone,.classtwo{
                    display: inline-block;
                    font-size: 0.26667rem;
                    height: 0.4rem;
                    padding: .06667rem .21333rem;
                    margin: 0.1rem 0 0.1rem .21333rem ;
                    text-align: center;
                    line-height: .26667rem;
                    color: #fff;
                    background-color: #f48f18;
                }
                .classtwo{
                    background-color: #e5686d;
                }
                .name,.descName,.productPrice{
                    font-size: .35rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #333;
                    height: 33/75rem;
                    padding:  0 10/75rem;
                    margin: 10/75rem 0;
                }
                .descName{
                    color: #7f7f7f;
                    font-size: .32rem;
                }
                .productPrice{
                    color: #b4282d;
                }
            }
        }
    }
}