*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    line-height: 1.5rem;
    color: #333;
    font-size: .75rem;
    font-family: PingFangSC-Light,helvetica,'Heiti SC';
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}