.profile-ph {
    width: 100%;
    .m-loginTypes {
      width: 100%;
      text-align: center;
      .logo {
        padding-top: 2.13333rem;
        padding-bottom: 1.6rem;
        text-align: center;
        img {
          width: 2.56rem;
          height: 0.85333rem;
        }
      }
      .question {
        margin-top: 0.28rem;
        width: 9.2rem;
        font-size: 0.35rem;
        color: #7f7f7f;
        .ques-o {
          float: left;
          margin-left: 8%;
        }
        .ques-t {
          float: right;
          color: #333;
        }
      }
    }
    .login-all {
      a {
        button {
          width: 90%;
          height: 1.25rem;
          line-height: 1.25rem;
          border: 1px solid #b4282d;
          border-radius: 2px;
          span {
            font-size: 0.37rem;
            text-decoration: none;
            opacity: 0.5;
          }
        }
      }
  
      .button-one {
        color: #fff;
        background: #b4282d;
        text-align: center;
        margin: 0.55rem 0 0.3rem;
      }
      .button-two {
        color: #b4282d;
        background: transparent;
        span{
          opacity: 1;
        }
      }
    }
  }
  